name: CI Windows

on:
  push:
  pull_request:

jobs:
  pytest:

    runs-on: windows-2019
    strategy:
      matrix:
        comet: [true, false]
        python-version: [3.7, 3.8, 3.9]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Poetry
        run: |
          curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
        shell: bash
        
      - name: Add path for Poetry
        run: echo "$HOME/.poetry/bin" >> $GITHUB_PATH
        shell: bash
        
      - name: Install Dependencies
        if: "matrix.comet == false"
        run: |
          echo "$env:USERPROFILE\.poetry\bin" >> $GITHUB_PATH
          poetry run pip install -U pip
          poetry run pip install tensorflow tensorflow-datasets mxnet
          poetry run pip install -U torch torchvision
          poetry install --no-interaction
        shell: bash

      - name: Install Dependencies with Comet.ml
        if: "matrix.comet == true"
        run: |
          echo "$env:USERPROFILE\.poetry\bin" >> $GITHUB_PATH
          poetry run pip install -U pip
          poetry run pip install tensorflow tensorflow-datasets mxnet
          poetry run pip install -U torch torchvision
          poetry install --no-interaction --extras comet
        shell: bash
        
      - name: Lint with flake8
        run: |
          echo "$env:USERPROFILE\.poetry\bin" >> $GITHUB_PATH
          # Pythonの構文エラーもしくは未定義の名前があればビルドを停止
          poetry run flake8 enchanter/ --count --select=E9,F63,F7,F82,E203 --show-source --statistics
          # exit-zeroはすべてのエラーを警告として扱う。
          poetry run flake8 enchanter/ --count --exit-zero --max-complexity=22 --max-line-length=120 --statistics
        shell: bash

      - name: Check code style with Black
        run : |
          poetry run black --check --diff .
          echo "$env:USERPROFILE\.poetry\bin" >> $GITHUB_PATH
        shell: bash
        
      - name: Test with pytest
        run: |
          echo "$env:USERPROFILE\.poetry\bin" >> $GITHUB_PATH
          poetry run pytest --durations=10 tests/
        shell: bash

      - name: Test when using Comet
        if: "matrix.comet == true"
        env:
          COMET_API_KEY: ${{ secrets.COMET_API_KEY }}
        run: |
          poetry run pytest --durations=10 tests/tasks/classification_with_comet.py
          poetry run pytest --durations=10 tests/tasks/regression_with_comet.py
          poetry run pytest --durations=10 tests/utils/comet_support.py
        shell: bash
